# Generated by Django 4.0.4 on 2022-05-12 14:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webpage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Games',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Name_Game', max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='puntuaciones',
            name='gameFK',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='webpage.games'),
        ),
    ]
