# Generated by Django 4.0.4 on 2022-05-12 14:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webpage', '0002_games_puntuaciones_gamefk'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='puntuaciones',
            name='game',
        ),
        migrations.AddField(
            model_name='puntuaciones',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='public date'),
        ),
    ]
