# Generated by Django 4.0.4 on 2022-05-12 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webpage', '0003_remove_puntuaciones_game_puntuaciones_pub_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='games',
            name='image',
            field=models.CharField(default='Image_Url', max_length=1000),
        ),
    ]
